{
    "name": "bamise/bamise",
    "description": "Secure Enterprise CRUD Library",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "psr/container": "^2.0",
        "psr/log": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11"
    },
    "autoload": {
        "psr-4": {
            "Bamise\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bamise\\Tests\\": "tests/"
        }
    },
    "suggest": {
        "firebase/php-jwt": "^6.10 for JwtAuthAdapter (HS256 bearer validation)"
    },
    "minimum-stability": "stable"
}
