{
    "name": "bamise-examples/api-example",
    "description": "Bamise REST API example — Bearer token auth, multiple resources, full middleware pipeline",
    "type": "project",
    "require": {
        "php": ">=8.4",
        "bamise/framework": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../.."
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
